{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/hagit/Desktop/Ex4_SP",
            "binaryPath": "/home/hagit/Desktop/Ex4_SP/main",
            "binaryArgs": []
        },
        {
            "cwd": "/home/hagit/Desktop/Ex4_SP",
            "binaryPath": "/home/hagit/Desktop/Ex4_SP/tree",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
    "C_Cpp.default.defines": [],
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64"
}

